*.instagram.com
*.twitter.com
*.openai.com
*.paypal.com
*.youtube.com
instagram.com
twitter.com
paypal.com
*.twimg.com
youtube.com
theins.ru
*.theins.info
t.co
linkedin.com
zona.media
*.zona.media
adguard-vpn.com
adguard.com
*.adguard.com
*.cdninstagram.com
stacksocial.com
moscowtimes.ru
*.moscowtimes.ru
saverudata.info
facebook.com
*.facebook.com
*.facebook.net
*.fbcdn.net
navalny.com
acf.international
meduza.io
*.adguard-vpn.com
openai.com
twimg.com
*.theins.ru
theins.info
*.t.co
*.linkedin.com
cdninstagram.com
*.stacksocial.com
*.saverudata.info
facebook.net
fbcdn.net
*.navalny.com
*.acf.international
*.meduza.io
ads-twitter.com
*.ads-twitter.com
twttr.com
*.twttr.com
gvt1.com
*.gvt1.com
youtu.be
*.youtu.be
youtube-nocookie.com
*.youtube-nocookie.com
youtubeeducation.com
*.youtubeeducation.com
ytimg.com
*.ytimg.com
googlevideo.com
*.googlevideo.com
ggpht.com
*.ggpht.com
bizographics.com
*.bizographics.com
licdn.com
*.licdn.com
linkedin.at
*.linkedin.at
accountkit.com
*.accountkit.com
atdmt.com
*.atdmt.com
atlassolutions.com
*.atlassolutions.com
facebookmail.com
*.facebookmail.com
fb.com
*.fb.com
fb.gg
*.fb.gg
fb.watch
*.fb.watch
fbsbx.com
*.fbsbx.com
fbwat.ch
*.fbwat.ch
parse.com
*.parse.com
stackcommerce.com
*.stackcommerce.com
*.stackcommerce.net
*.stackassets.com
*.stackcommerce.io
*.stripe.com
*.lightboxcdn.com
shutterstock.com
*.shutterstock.com
paperpaper.io
dw.com
*.dw.com
last.fm
*.last.fm
surfshark.com
*.surfshark.com
saverudata.online
webex.com
*.webex.com
cisco.com
*.cisco.com
*.ciscospark.com
*.onetrust.com
bing.com
*.bing.com
*.azure.com
*.appcenter.ms
*.azurefd.net
*.msn.com
msn.com
*.trafficmanager.net
microsoft.com
*.microsoft.com
customsearch.ai
*.customsearch.ai
*.google.com
*.mykajabi.com
*.ifixit.com
ifixit.com
novayagazeta.eu
telegra.ph
leonidvolkov.ru
echofm.online
google.com.ru
svtv.org
oceanofdmg.com
black-book.wiki
holod.media
bookland.ru
i.imgur.com
www.learnandcodewithenid.com